/*<div class="nathulal-ki-mustache"></div>*/


.nathulal-ki-mustache{
  color:red;
  height:180px;
  width:180px;
  left:100px;
  position:absolute;
  border-radius:50%;
  box-shadow:
            150px 240px 0 0 currentColor,
            300px 240px 0 0 currentColor;
}
.nathulal-ki-mustache:before{
  content:"";
  position:absolute;
  left:30px;
  top:120px;
  height:120px;
  width:210px;
  border-bottom:solid 180px currentColor;
  border-radius:0 0 0 100%;
  transform:rotate(-40deg);
  transform-origin:right 210px;
  animation:shakeLeft 1s ease-in-out infinite;
}
.nathulal-ki-mustache:after{
  content:"";
  position:absolute;
  left:390px;
  top:120px;
  height:120px;
  width:210px;
  border-bottom:solid 180px currentColor;
  border-radius:0 0 100% 0;
  transform:rotate(40deg);
  transform-origin:left 210px;
  animation:shakeRight 1s ease-in-out infinite;
}
@Keyframes shakeLeft{
  0%{
    transform:rotate(-50deg);
  }
  50%{
     transform:rotate(-30deg);
  }
  100%{
     transform:rotate(-50deg);
  }
}
@Keyframes shakeRight{
  0%{
    transform:rotate(50deg);
  }
  50%{
     transform:rotate(30deg);
  }
  100%{
     transform:rotate(50deg);
  } 
}
